# bookSearchApp

./: build.gradle.kts  libs.versions.toml  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bookSearchApp/utilities/: CustomTestRunner.kt
app/src/androidTest/java/com/example/bookSearchApp/viewmodels/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookSearchApp/: MainApplication.kt
app/src/main/java/com/example/bookSearchApp/binding/: ViewBindingAdapters.kt
app/src/main/java/com/example/bookSearchApp/data/dto/: BookResponse.kt
app/src/main/java/com/example/bookSearchApp/data/entity/: Book.kt
app/src/main/java/com/example/bookSearchApp/data/source/: BookApiService.kt
app/src/main/java/com/example/bookSearchApp/di/: NetworkModule.kt
app/src/main/java/com/example/bookSearchApp/domain/model/: BookModel.kt
app/src/main/java/com/example/bookSearchApp/domain/translator/: BookTranslator.kt.kt
app/src/main/java/com/example/bookSearchApp/domain/usecase/: BookRepository.kt
app/src/main/java/com/example/bookSearchApp/ui/: BookAdapter.kt  BookItemView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_book.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookSearchApp/data/: UserTranslatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
