<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.example.bookSearchApp.ui.BookAdapter" />
        <variable
            name="viewModel"
            type="com.example.bookSearchApp.ui.MainViewModel" />
        <variable
            name="text1"
            type="com.example.bookSearchApp.ui.MainViewModel" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">




        <ProgressBar
            android:id="@+id/progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recyclerview_user_list"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_user_list"
            app:layout_constraintTop_toBottomOf="@+id/edit_text"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={viewModel.text1}"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_user_list"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClickEvent(viewModel.text1)}"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/recyclerview_user_list"
            app:layout_constraintStart_toEndOf="@+id/edit_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_user_list"
            adapter="@{adapter}"
            submitList="@{viewModel.bookList}"
            android:layout_width="414dp"
            android:layout_height="690dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

    <!--android:onClick="@{() -> viewModel.onClickEvent(viewModel.text1)}"
    android:onClick="@{() -> viewModel.onClickEvent()}"-->